# burp-proxy-rotate

./: .gitignore  README.md  build.gradle
src/main/java/slicingmelon/burp-upstream-proxy-rotate/: BurpProxyRotate.java
src/main/java/slicingmelon/burpproxyrotate/: BufferPool.java  BurpProxyRotate.java  HttpProxy.java  ProxyEntry.java  ProxyRotateService.java  Socks4.java  Socks5.java
src/main/java/slicingmelon/burpsocksrorate/: BurpSocksRotate.java  ProxyEntry.java  SocksProxyService.java
src/main/java/slicingmelon/burpsocksrotate/: BurpSocksRotate.java  ProxyConnectionPool.java  ProxyEntry.java  ProxySocketFactory.java  SocksProxyService.java
