plugins {
    id 'java'
}

def BASE_VERSION = '1.0'

def getBranchVersion() {
    def process = "git rev-parse --abbrev-ref HEAD".execute()
    process.waitFor()
    def branch = process.text.trim()
    def sanitizedBranchName = branch.replace('/', '-')

    if (branch == 'main') {
        return "${BASE_VERSION}-main"
    } else if (branch.startsWith('release/')) {
        def releaseVersion = branch.replace('release/', '')
        return "${releaseVersion}-beta"
    } else {
        return "${BASE_VERSION}-${sanitizedBranchName}-dev"
    }
}

version = getBranchVersion()

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compileOnly 'net.portswigger.burp.extensions:montoya-api:2025.4'
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    
    archiveFileName = "burp-proxy-rotate-${version}.jar"
}